<section class="content-header">
    <h1>预算管理
    	<small>预算管理列表</small>
    </h1>
    <ol class="breadcrumb">
        <li><a><i class="fa fa-dashboard"></i> 首页</a></li>
        <li><a>预算信息管理</a></li>
        <li class="active">信息列表</li>
    </ol>
</section>
<section class="content">
	<div class="row">
    	<div class="col-xs-12">
        	<div class="box">
            	<div class="box-header">
                	<div class="form-group">
                        <!--搜索条件-->
                        <div class="col-xs-2"><input type="text" class="form-control" name="contractNum" id="contractNum" placeholder="合同编号"></div>
                        <div class="col-xs-3"><input type="text" class="form-control" name="aPartyCompanyname" id="aPartyCompanyname" placeholder="甲方"></div>
                        <div class="col-xs-3"><input type="text" class="form-control" name="bPartyCompanyname" id="bPartyCompanyname" placeholder="乙方"></div>
                        <button type="button" class="btn btn-default" id="daterange-btn">
                          <span>
                            <i class="fa fa-calendar"></i> 日期范围选择
                          </span>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <input type="hidden" name="starttime" id="starttime">
                        <input type="hidden" name="endtime" id="endtime">
                        <button type="button" class="btn btn-primary" onClick="getContractList()" title="搜索"><i class="fa fa-search" aria-hidden="true"></i></button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary" onClick="jumpURL(this)" url="/html/financial/budgetAddEdit.html" param=""><i class="fa fa-plus" aria-hidden="true"></i> 新增信息</button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                                <span class="sr-only">切换下拉菜单</span>
                            </button>
                            <ul class="dropdown-menu" role="menu" id="numisDel" data-id="">
                                <li><a href="javascript:void(0);" onClick=deleteContract("-1")>批量删除</a></li>
                                <li><a href="javascript:void(0);" onClick=lockContract("-1")>批量锁定/解锁</a></li>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-primary float-right" onClick="jumpURL(this)" url="/html/financial/budgetList.html" param="" title="刷新"><i class="fa fa-refresh" aria-hidden="true"></i></button>
                    </div>
                </div>
                <!--box-hearder end-->
                <div class="box-body" id="ajaxTable">
                <table id="example" class="table table-bordered table-hover"><thead><tr><th width="8"><label><input type="checkbox" onClick=selectAllCheckbox("id") id="AllChk"></label></th><th>编号</th><th>合同编号</th><th>甲方</th><th>预算金额</th><th>开始时间</th><th>结束时间</th><th>已使用</th><th>未使用</th><th width="180">操作</th></tr></thead><tbody>
                    
                    <tr><td><label><input type="checkbox" name="id" value="'+items.id+'" onClick="selectOneUid(this)"></label></td><td>1</td><td>HT23094782857</td><td>深圳市彩生活集团</td><td>￥78000</td><td>2018-08-09</td><td>2018-08-09</td><td><font color="red">￥78000</font></td><td><font color="green">￥64000</font></td><td><div class="btn-group"></div></td></tr>
                    <tr><td><label><input type="checkbox" name="id" value="'+items.id+'" onClick="selectOneUid(this)"></label></td><td>1</td><td>HT23094782857</td><td>深圳市彩生活集团</td><td>￥78000</td><td>2018-08-09</td><td>2018-08-09</td><td><font color="red">￥78000</font></td><td><font color="green">￥64000</font></td><td><div class="btn-group"></div></td></tr>
                    <tr><td><label><input type="checkbox" name="id" value="'+items.id+'" onClick="selectOneUid(this)"></label></td><td>1</td><td>HT23094782857</td><td>深圳市彩生活集团</td><td>￥78000</td><td>2018-08-09</td><td>2018-08-09</td><td><font color="red">￥78000</font></td><td><font color="green">￥64000</font></td><td><div class="btn-group"></div></td></tr>
                    
                </tbody></table>
                <!--
                |-----------------------|
                |      异步加载数据       |
                |-----------------------|
                -->
                </div>
                <!--box-body end-->
                <!--分页-->
                <div class="pagination-holder clearfix">
                    <input type="hidden" name="pageNo" id="pageNo" value="1">
                    <div id="compact-pagination"></div>
                </div>
            </div>
            <!--box end-->
        </div>
    </div>
</section>
<script>
function clearDate(){
	$("#daterange-btn").html('<span><i class="fa fa-calendar"></i> 日期范围选择</span><i class="fa fa-caret-down"></i>'); 
}
//统一加载分页数据
function loadData(pn){
	$("#pageNo").val(pn);
	var pageNo = $("#pageNo").val();
	getContractList()
}
//判断是否为初始加载
var pno = $("#pageNo").val();
if(pno == 1){
	getContractList();
}
//获取列表
function getContractList(){    
    var url = depUrl + "/contract/get";
    var pageNo = $("#pageNo").val();//获取当前页
    //查询参数
    var contractNum = $("#contractNum").val();
    var aPartyCompanyname = $("#aPartyCompanyname").val();
    var bPartyCompanyname = $("#bPartyCompanyname").val();
    var startTime = $("#starttime").val();
    var endTime = $("#endtime").val();
    
    //table初始化
    var headHtml = '<table id="example" class="table table-bordered table-hover"><thead><tr><th width="8"><label><input type="checkbox" onClick=selectAllCheckbox("id") id="AllChk"></label></th><th>合同编号</th><th>甲方</th><th>开始时间</th><th>结束时间</th><th>预算金额</th><th>已使用</th><th>未使用</th><th width="180">操作</th></tr></thead><tbody>';
    var footHtml = '</tbody></table>';
    $.ajax({
        type: 'POST',
		url: url,
		data: {"pageNo":pageNo,"contractNum":contractNum,"aPartyCompanyname":aPartyCompanyname,"bPartyCompanyname":bPartyCompanyname,"startTime":startTime,"endTime":endTime},
		dataType: "json",
		contentType:"application/x-www-form-urlencoded",
		headers:{accessToken:$.session.get('accessToken')},
        success:function(data){
            var code = data.code;
            if(code=="000000"){
                if(data.data.total=="0"){
                    var listHtml = '<tr><td colspan="10"><font color="#999999">数据空空如也，喝一杯咖啡休息一下吧！</font></td></tr>';
                }else{
                    var listHtml = '';
                    $.each(data.data.list,function(i,items){
                        //编辑按钮参数
                        var editUrl = "/html/financial/budgetAddEdit.html";
                        var showUrl = "/html/financial/budgetDetail.html";
	                    var param = "{'id':'"+items.id+"'}";
                        if(items.isLock=="1"){
                            var tlinco = '<i class="fa fa-lock" aria-hidden="true" style="color:red"></i>';
                            var edtBtn = '';
                        }else{
                            var tlinco = '<label><input type="checkbox" name="id" value="'+items.id+'" onClick="selectOneUid(this)"></label>';
                            var edtBtn = '<button type="button" class="btn btn-primary" title="编辑" onClick="jumpURL(this)" url="'+editUrl+'" param="'+param+'"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>';
                        }
                        
                        listHtml = listHtml + '<tr><td>'+tlinco+'</td><td>'+outNull(items.contractNum)+'</td><td>'+outNull(items.aPartyCompanyname)+ '</td><td>'+outNull(items.effectTime)+'</td><td>'+outNull(items.faileTime)+'</td><td>￥'+outNull(items.totalMoney)+'</td><td><font color="red">￥'+outNull(items.currentEnterMoney)+'</font></td><td><font color="green">￥'+outNull(items.remainingMoney)+'</font></td><td><div class="btn-group">' + edtBtn +'<button type="button" class="btn btn-primary" title="查看" onClick="jumpURL(this)" url="'+showUrl+'" param="'+param+'"><i class="fa fa-eye" aria-hidden="true"></i></button></div></td></tr>';
                    });
                }
                $("#ajaxTable").html(headHtml + listHtml + footHtml);
            }else if(code=="002003"){
                $.session.clear();
				$(location).attr('href', 'login.html');
            }else{
               $("#ajaxTable").text("* 错误提示："+ data.msg +"！"); 
            }
            //分页显示
            $("curpage").text(pageNo);
            $("totpage").text(data.data.pages);
            $("datanum").text(data.data.total);
			$('#compact-pagination').pagination({
				pages: data.data.pages,
				cssStyle: 'compact-theme',
				displayedPages: 7,
				currentPage: pageNo
			});
        },
        error:function(data){
			alert(data.msg);
			$("#ajaxTable").text("* 错误提示：服务器请求出错！");
			return false;
		}
    });
    
}
</script>